.container {
    margin: 10rem 5rem 15rem 5rem;

    .grid-item {
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));

        @media (min-width: 640px) {
            grid-template-columns: repeat(2, minmax(0, 1fr));
        }

        @media (min-width: 1024px) {
            grid-template-columns: repeat(4, minmax(0, 1fr));
        }

        gap: 3.5rem;
        margin-left: 2.5rem;
        margin-right: 2.5rem;

        .roomItem {
            
            text-decoration: none;
            color: black;
            border-radius: 12px;

            .topItem {
                width: 100%;
                position: relative;
                background-color: transparent;

                .roomSwiper {
                    border-radius: 12px;            
                }

                img {
                    width: 200%;
                    border-radius: 12px;
                    overflow: hidden;
                }

                .btn-heart {
                    position: absolute;
                    top: 0.75rem;
                    right: 0.75rem;
                    z-index: 100;
                    border: none;
                    background-color: transparent;
                }
            }
        }
    }
}