.container {
  margin: 1.25rem auto 0 auto;
}
.container .grid-item {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 1.5rem;
  margin-left: 2.5rem;
  margin-right: 2.5rem;
}
@media (min-width: 640px) {
  .container .grid-item {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media (min-width: 1024px) {
  .container .grid-item {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}
.container .grid-item .roomItem {
  text-decoration: none;
  color: black;
}
.container .grid-item .roomItem .btItem .container-bt .title {
  display: flex;
  justify-content: space-between;
  margin-top: 0.5rem;
}
.container .grid-item .roomItem .btItem .container-bt .text-item {
  color: #718096;
}
.container .grid-item .roomItem .btItem .container-bt .price {
  margin-top: 0.25rem;
}