.container {
    margin: 1.25rem auto 0 auto;

    .grid-item {
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));

        @media (min-width: 640px) {
            grid-template-columns: repeat(2, minmax(0, 1fr));
        }

        @media (min-width: 1024px) {
            grid-template-columns: repeat(4, minmax(0, 1fr));
        }

        gap: 1.5rem;
        margin-left: 2.5rem;
        margin-right: 2.5rem;

        .roomItem {
            .topItem {}

            .btItem {
                text-decoration: none;
                .container-bt{
                
                }
                .title {
                    display: flex;
                    justify-content: space-between;
                    margin-top: 0.5rem;
                }

                .text-item {
                    color: #718096;
                }

                .price {
                    margin-top: 0.25rem;
                }
            }
        }
    }
}